<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelfrontend.PrimaryController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="344.0">
         <children>
            <Button id="newBooking" fx:id="newBooking" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" onAction="#onNewBookingButtonPushed" prefHeight="29.0" prefWidth="105.0" text="New booking">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="7.0" prefHeight="27.0" prefWidth="85.0" text="Bookings">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView id="bookings" fx:id="bookings" editable="true" fixedCellSize="40.0" layoutY="34.0" prefHeight="388.0" prefWidth="345.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
